#
# Configuration of the "dfs" context for ganglia
#
dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
dfs.period=10
dfs.servers=localhost:8649

#
# Configuration of the "jvm" context for ganglia
#
jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
jvm.period=10
jvm.servers=localhost:8649

#
# Configuration of the "mapred" context for ganglia
#
mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
mapred.period=10
mapred.servers=localhost:8649

#
# Configuration of the "rpc" context for ganglia
#
rpc.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
rpc.period=10
rpc.servers=localhost:8649
