#
# Configuration of the "dfs" context for ganglia
#
dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
dfs.period=10
dfs.servers=hdp061010:8649

#
# Configuration of the "mapred" context for ganglia
#
mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
mapred.period=10
mapred.servers=hdp061010:8649
