<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- This is a template file for queue acls configuration properties -->

<configuration>

<property>
  <name>mapred.queue.names</name>
  <value>default</value>
  <description> Comma separated list of queues configured for this jobtracker.
    Jobs are added to queues and schedulers can configure different
    scheduling properties for the various queues. To configure a property
    for a queue, the name of the queue must match the name specified in this
    value. Queue properties that are common to all schedulers are configured
    here with the naming convention, mapred.queue.$QUEUE-NAME.$PROPERTY-NAME,
    for e.g. mapred.queue.default.submit-job-acl.
    The number of queues configured in this parameter could depend on the
    type of scheduler being used, as specified in
    mapred.jobtracker.taskScheduler. For example, the JobQueueTaskScheduler
    supports only a single queue, which is the default configured here.
    Before adding more queues, ensure that the scheduler you've configured
    supports multiple queues.
  </description>
</property>

<property>
  <name>mapred.queue.default.acl-submit-job</name>
  <value>*</value>
  <description> Comma separated list of user and group names that are allowed
    to submit jobs to the 'default' queue. The user list and the group list
    are separated by a blank. For e.g. alice,bob group1,group2. 
    If set to the special value '*', it means all users are allowed to 
    submit jobs. 
  </description>
</property>

<property>
  <name>mapred.queue.default.acl-administer-jobs</name>
  <value>*</value>
  <description> Comma separated list of user and group names that are allowed
    to delete jobs or modify job's priority for jobs not owned by the current
    user in the 'default' queue. The user list and the group list
    are separated by a blank. For e.g. alice,bob group1,group2. 
    If set to the special value '*', it means all users are allowed to do 
    this operation.
  </description>
</property>

<property>
  <name>mapred.queue.default.submittime.pattern</name>
  <value>*;*;*;*;*</value>
  <description> The format of PermitPattern is *;*;*;*;* just like crontab. 
    From left to right, each * means minute of hour, hour of day, day of month,
    month of year and day of week. At the position of *, a comma separated list 
    of intervals can be specified. However, * means always permit. An interval
    is a pair of integers which are connected by '-', such as 10-20(i.e. from 
    10(included) to 20(excluded)). However, if the second integer is 0, the 
    interval becomes a point in time, such as 5-0(i.e. just at 5, as same as 5-6).
  </description>
</property>
</configuration>
